# awing_test

./: README.md  awing_test.sln  package-lock.json
awing_test.Server/: awing_test.Server.csproj  awing_test.Server.http  demo.db
awing_test.Server/Constants/: SoaConstants.cs
awing_test.Server/Controllers/: CalculateController.cs
awing_test.Server/Handles/: HandleCalculate.cs
awing_test.Server/Helpers/: RequestValidationHelper.cs  ResponseHelper.cs
awing_test.Server/Mappers/: CalculateMapper.cs
awing_test.Server/Models/DTOs/: CalculateDTO.cs  SoaTemplateDTO.cs
awing_test.Server/Models/DTOs/Base/: BaseResponse.cs
awing_test.Server/Models/DTOs/Requests/: CalculateRequestDTO.cs
awing_test.Server/Models/DTOs/Responses/: CalculateResponseDTO.cs
awing_test.Server/Models/Entities/: CalculateEntity.cs
awing_test.Server/Properties/: launchSettings.json
awing_test.Server/Services/: CalculateService.cs
awing_test.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
awing_test.client/src/: App.jsx
